@font-face {
    font-family: 'robotoregular';
    src: url('font/roboto-regular-webfont.woff2') format('woff2'),
        url('font/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    margin: 0;
    font-family: 'robotoregular';
    height: 100vh;
}

.container {
    display: grid;
    /* height: 100vh; */
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: 1.25fr 8fr 0.75fr;
    /* overflow: auto; */

}

.header {
    background-color: white;
    display: grid;
    grid-template-rows: 45% 55%;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-weight: 700;
}

.first-row {
    display: grid;
    grid-template-columns: 70% 30%;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    gap: 10px;
}

#magnify {
    opacity: 0.7;
}

input {
    width: 600px;
    height: 30px;
    background-color: rgb(197, 197, 197);
    border-radius: 15px;
    border-style: none;
    margin-right: auto;
    padding: 10px;
    padding-left: 15px;
}

input:focus {
    background-color: #f4f9fa;
}

input:hover {
    border-color: #0093cb;
    border-style: solid;
}

.notification {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.notification>a {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 4px;
}

.notification>a>p {
    color: black;
}

.second-row {
    display: grid;
    grid-template-columns: 60% 40%;
}

.mainName {
    display: flex;
    padding: 0 0 0 20px;
    gap: 10px;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greeting>p {
    margin: 0;
}

.greeting>p:first-child {
    font-size: 15px;
}

.greeting>p:last-child {
    font-size: 1.25rem;
}

.smallNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border-style: none;
    background-color: #0093cb;
    color: white;
    font-size: 15px;
    font-weight: 600;
}

button:hover {
    background-color: #7cd6fa;
    color: rgb(9, 59, 105);
    cursor: pointer;
}

.nav {
    background-color: #0093cb;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 40px;
    gap: 50px;
    font-size: 1.35rem;
    font-weight: 500;
    overflow: hidden;
}

.mainNav>li>a:hover {
    font-size: 1.75rem;
}

.settingNav>li>a:hover {
    font-size: 1.75rem;
}

.main,
.sidebar {
    background-color: #eef2f3;
    grid-template-rows: 2 / 3;
}

.main {
    display: flex;
    flex-direction: column;
    padding: 30px 15px 50px 15px;
    margin: 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    gap: 15px;
    grid-auto-flow: row;
}

.card {
    height: 200px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 10px solid red;
    /* overflow: hidden; */
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.icons {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    padding: 0;
}

h3 {
    margin-top: 0;
}

.sidebar {
    grid-column: 3 / 4;
    padding: 30px 16px 50px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.announcements>div {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

.announcements>div>h4 {
    margin: 0;
    padding: 0;
}

.announcements>div>p {
    font-size: small;
    margin-top: 2px;
}

.personel {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.personel>a {
    display: flex;
    gap: 20px;
    align-items: center;
    color: black;
}

.personel>a>div {
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    margin: 0;
}

.personel>a>div>p:first-child {
    color: rgb(80, 79, 79);
}

.personel>a>div>p {
    margin: 0;
}

.footer {
    background-color: black;
    display: flex;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    justify-content: center;
    align-items: center;
    color: white;
}

ul {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

a {
    text-decoration: none;
    color: white;
    display: flex;
    gap: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
}